
> client@0.0.0 github D:\Don\Documents\Projects\ng2-pihole
> ng build --aot --base-href /ng2-pihole/ --output-path ./docs

Hash: [1m9522eb4dc5cf73325a48[39m[22m
Time: [1m10097[39m[22mms
chunk    {[1m[33m0[39m[22m} [1m[32mpolyfills.bundle.js, polyfills.bundle.js.map[39m[22m (polyfills) 155 kB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m1[39m[22m} [1m[32mstyles.bundle.js, styles.bundle.js.map[39m[22m (styles) 347 kB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m2[39m[22m} [1m[32mscripts.bundle.js, scripts.bundle.js.map[39m[22m (scripts) 1.02 MB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m3[39m[22m} [1m[32mmain.bundle.js, main.bundle.js.map[39m[22m (main) 1.19 kB {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m4[39m[22m} [1m[32mvendor.bundle.js, vendor.bundle.js.map[39m[22m (vendor) 834 kB[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m5[39m[22m} [1m[32minline.bundle.js, inline.bundle.js.map[39m[22m (inline) 0 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m

[1m[31mERROR in Error encountered resolving symbol values statically. Calling function 'template', function calls are not supported. Consider replacing the function or lambda with a reference to an exported function, resolving symbol PiholeLoginComponent in D:/Don/Documents/Projects/ng2-pihole/src/app/components/pihole-login.component.ts, resolving symbol PiholeLoginComponent in D:/Don/Documents/Projects/ng2-pihole/src/app/components/pihole-login.component.ts[39m[22m

[1m[31mERROR in ./src/main.ts
Module not found: Error: Can't resolve './$$_gendir/app/modules/app.module.ngfactory' in 'D:\Don\Documents\Projects\ng2-pihole\src'
 @ ./src/main.ts 4:0-82
 @ multi ./src/main.ts[39m[22m
